######################################################################
##
## Filename: testDivided4.fdo
## Created on: Tue Dec 01 7:54:42 PM Iran Standard Time 2020
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vlog  "ipcore_dir/ClockGeneratore.v"
vlog  "ipcore_dir/FIFO.v"
vlog  "Divided4.v"
vlog  "testDivided4.v"
vlog  "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver -L secureip -lib work work.testDivided4 glbl
#
# Source the wave do file
#
do {testDivided4_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {testDivided4.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
